<html>
<head>
<title>First they kill my father</title>

<style>

.button1 {
  background-color: #4CAF50;
  border: 1;
  position: relative;
  top: 500px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 20px;
  border-radius:20px;
  box-shadow:0 9 px #999;
}
.button1:hover {
  background-color: green;
}
.btn-group .button {
  background-color: red;
  position:relative;
  top:500px;
  border: 1px solid green;
  color: white;
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius:70px;
  width: 150px
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}


body{

background-image: url("haha.jpg");
background-position: center;
text-align: center;

}


</style>

<body>
<form action="frame.html">
<button type="submit"class="button1">Press to Read >> </button>
</form>
<div class="btn-group">
 
  <form action="author.html">
  <button class="button">Author </button>
  </form>


</body>
